<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anton.npinowbeta.CursActivity">

    <TextView
        android:text="@string/your_curs"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/hello_text"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:background="@android:color/transparent" />

    <ListView
        android:textColor="@color/colorBlack"
        android:layout_below="@id/hello_text"
        android:layout_marginTop="32dp"
        android:divider="@android:color/transparent"
        android:scrollbars="none"
        android:id="@+id/fac_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
