<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:paddingTop="3dp"
    android:paddingRight="3dp"
    android:paddingLeft="1dp"
    android:paddingBottom="3dp">

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_weight="1" />

    <android.support.v7.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        android:id="@+id/cv"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:padding="10dp"
                android:paddingBottom="5dp"
                android:paddingRight="16dp"
                />

            <!-- First lesson -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/onetime"
                android:layout_below="@+id/name"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/onedisc"
                android:layout_below="@id/onetime"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/oneroom"
                android:layout_below="@id/onedisc"
                android:textColor="@android:color/white"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textAlignment="center"/>

            <!-- Second lesson -->
            <RelativeLayout
                android:layout_below="@id/oneroom"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/twodiv">
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/twotime"
                android:layout_below="@id/twodiv"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/twodisc"
                android:layout_below="@id/twotime"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tworoom"
                android:layout_below="@id/twodisc"
                android:textColor="@android:color/white"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textAlignment="center"/>

            <!-- Third lesson -->
            <RelativeLayout
                android:layout_below="@id/tworoom"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/threediv">
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/threetime"
                android:layout_below="@id/threediv"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/threedisc"
                android:layout_below="@id/threetime"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/threeroom"
                android:layout_below="@id/threedisc"
                android:textColor="@android:color/white"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textAlignment="center"/>

            <!-- Fourth lesson -->
            <RelativeLayout
                android:layout_below="@id/threeroom"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/fourdiv">
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fourtime"
                android:textColor="@android:color/white"
                android:layout_below="@id/fourdiv"
                android:padding="10dp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/fourdisc"
                android:layout_below="@id/fourtime"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fourroom"
                android:layout_below="@id/fourdisc"
                android:textColor="@android:color/white"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textAlignment="center"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>